MONGO_URL=mongodb+srv://selvam:Selvam2004@cluster0.d5cbf3s.mongodb.net/electrical?retryWrites=true&w=majority&appName=Cluster0
HASH_VALUE = 7
TOKEN_KEY = electrosolve
EMAIL_PASSKEY = vvma jbup dgze hkla